<!DOCTYPE html>
<html> 
<head>
<title>  My web </title>
<style>
  nan1 {
    background-color:blue;
    color:white;
    margin:2px;
    padding:10px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:rgb(5, 5, 100);
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color:#f1f1f1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px blue;
  z-index: 1;
}

.dropdown-content a {
  color:black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: green;}

.dropdown:hover .dropdown-content {
  display: block;}


</style>   
</head>
<body style="background-color:lightgray;">
  <img src="20.jpg" width="1000" height="100">
<ul>
  <li><a href="#home">Home</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">News</a>
        <div class="dropdown-content">
          <a href="News.html">New of 2024</a>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Faculty Members</a>
            <div class="dropdown-content">
              <a href="uc.html">Profile</a>
              <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Programs</a>
                <div class="dropdown-content">
                  <a href="IT.html">IT</a>
                  <a href="CS.html"> CS</a>
                  <a href="ETC.html">ETC</a>
                  <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Computer Labs</a>
                    <div class="dropdown-content">
                      <a href="Lab1.html">Lab 1</a>
                      <a href="Lab2.html">Lab 2</a>
                      <a href="Lab3.html">Lab 3</a>
                      <a href="Lab4.html">Lab 4</a>
      
      
    </div>
  </li>
</ul>
<p>     សូមស្វាគមន៍មកកាន់ មហាវិទ្យាល័យវិទ្យាសាស្រ្ត និងបច្ចេកវិទ្យា នៃសកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនដែលចង់បន្តការសិក្សា​ថ្នាក់បរិញ្ញាបត្ររង ឬថ្នាក់បរិញ្ញាបត្រ។​ សូមចុះឈ្មោះជាមួយយើងខ្ញុំ​តាមរយៈអនឡាញ ឬទៅកាន់ សកលវិទ្យាល័យកម្ពុជាដោយផ្ទាល់ក៏បាន៕  </p>
<p>Welcome to the College of Science and Technology of The University of Cambodia. For Everyone who wishes to pursue for any AA and BA degrees of the study programms, please regester now on visit the campus of The Universty of Cambodia.</p>  
<img src="a.jpg" width="1000" height="500">
<p style="color:blue ;"> The University of Cambodia was established. It was officially opened by Prime Minister Samdech Techo Hun Sen on 23 June 2003. Originally located in three leased buildings just south of the Independence Monument, today the University is firmly established on over 3 hectares of land in the middle of Phnom Penh</p><br>  
 <h2 class="nam1" style="color:whitesmoke;background-color:darkblue;"><marquee behavior="scroll" direction="right" scrollamount="6"><img src="i.jpg"  style="width:100px;height:30px;">Majors Offering in College of Science and Technology</marquee></h1>
<style>
table, th, td {
background-color: lightgray;
  border: 3px solid green;
}
</style>
<table style="width:100%;text-align:center">
    <th style="width:50%; color:blue"> MAJORS</th>
    <th style="width:25%; color:blue">ASSOCI AT E.BACHELOR</th>
    <th style="width:25%; color:blue">MENTOR</th>
 </tr>
  <tr>
    <td>Computer Science (Offering)</td>
    <td>AA and BA</td>
    <td>MS</td>
  </tr>
   <tr>
    <td>Information Technology (Offering)</td>
    <td>BA</td>
    <td>MS</td>
  </tr>
     <tr>
    <td>Electronics and telecommunications (Not Yet Offering)</td>
    <td>BA</td>
    <td>MS and PHD </td>
  </tr><br>
</table>
<img src="E.jpg" width="330" height="300">
<img src="f.jpg" width="330" height="300">
<img src="b.jpg" width="330" height="300">
<img src="h.jpg" width="330" height="300">
<img src="j.jpg" width="330" height="300">
<img src="d.jpg" width="330" height="300">

<h2 class="nam1" style="color:whitesmoke;background-color:darkblue;"><marquee behavior="scroll" direction="right" scrollamount="6"><img src="i.jpg"  style="width:100px;height:30px;">Computer Labs University of Cambodia</marquee></h1>
<style>
table, th, td {
background-color:lightgray;
  border: 3px solid blue;
}
</style>
<table style="width:100%;text-align:center">
    <th style="width:25%; color:blue"> MultiMedia Lab	</th>
    <th style="width:25%; color:blue">E-Learning Lab</th>
    <th style="width:25%; color:blue">Networking Lab	</th>
	<th style="width:25%; color:blue">IT-center Lab</th>
 </tr>
  <tr>
    <td>Graphic Design</td>
    <td>Graphic Design</td>
    <td>Networking Computer</td>
	<td>Computer Applications</td>
  </tr>
   <tr>
    <td>Computer Applications</td>
    <td>Produce Video Contents</td>
  </tr>
     <tr>
    <td>Mobile Applications</td>
  </tr>
</table>
</body>
</html>